[% META title = "Скалярные данные" %]
<p><b>Вещественные литералы</b></p>
<pre>
	1.25
	200.000
	525.0
</pre>
<p><b>Целочисленные литералы</b></p>
<pre>
	0
	2016
	-45
	215
	123456798
</pre>
<p>Если число большое, то его можно разделить при помощи знака нижнего подчеркивания. Пример:</p>
<pre>
	123_456_789
</pre>

<p><b>Литералы других систем счисления</b></p>
<pre>
	0377       # 377 в восмеричной записи, тоже что 255 в десятичной
	0xff       # FF в шестьнадцатеричной записи, тоже что 255 в десятичной
        0b11111111 # тоже что 255 в десятичной
</pre>

<p><b>Числовые операторы</b></p>
<pre>
    2 + 5       # 2 плюс 5 = 7
    5.1 - 2.4   # 5.1 минус 2.4 = 2.7
    3 * 12      # 3 умножить на 12 = 36
    14 / 2      # 14 разделить на 2 = 7
    10.2 / 0.2  # 10.2 раделить на 0.2 = 51
    10 / 3      # 10 разделить на 3 = 3.33333
    10 % 3      # взять остаток от деления 10 на 3 = 1
    10.5 % 3.3  # то же что и 10 % 3
    2**3        # 2 возвести в 3 степень = 8
</pre>

<p><b>Строковые литералы в апострофах</b></p>
<pre>
    'hello'           # Пять символов: h, e, l, l, o
    'Hello world'     # 11 символов
    ''                # Пустая строка
    'hello\n'         # hello + косая черта и символ n (всего 7 символов)
    'hello
    world'            # hello + новая строка + world (всего 11 символов)
</pre>

<p><b>Строковые литералы в кавычках</b></p>
<pre>
    "hello"           # то же что и 'hello' (5 символов)
    "hello world\n"   # hello world и новая строка 
    "hello\tworld"    # hello + знак табуляции + world 
</pre>
<p>Управляющие комбинации для строковых литералов в кавычках</p>
<img src="[% ('/static/img/string_literals.png') %]" alt="">