[% WRAPPER default.tt %]

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Quicksand:300,700" rel="stylesheet">

<style>
    
</style>

<header>
    <div class="section_header">
        <h1>Путешествуй как никогда раньше</h1>
        <h2>Если вы ищете приключений или роскошь, позвольте нам помочь вам спланировать идеальный отдых</h2>
    </div>
</header>

<div class="partner">
    <h4>Proud Partner of Am South Airlines <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-5/htmlcss1-img_amsoair.png"></h4>
</div>

<div class="main">
    <h3>Почему вы должны выбрать Планирование Jetsetter для путешествия?</h3>
    <p>С более чем 25-летний опыт работы в консьерж, высокого класса планирования поездок, мы предоставим Вам услуги самого высокого качества. Каждый отпуск является уникальным, изготовленный на заказ, и с учетом ваших вкусов.</p>
</div>

<div class="groups">
    <div class="item">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-5/htmlcss1-img_diamond.png">
        <h2>Уникальный</h2>
        <p>Мы не делаем стандартные пакеты, потому что мы знаем, что каждый хочет что-то особенное. Каждый отпуск будет настроен на ваш вкус.</p>
    </div>
    <div class="item">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-5/htmlcss1-img_diamond.png">
        <h2>Опытный</h2>
        <p>Наш четверть века опыт в области планирования путешествий сочетает в себе местные знания с международным вкусом. Вы будете поражены тем, что мы можем обеспечить!</p>
    </div>
    <div class="item">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-5/htmlcss1-img_diamond.png">
        <h2>Люкс</h2>
        <p>Мы понимаем, что вы ожидаете мир вашего отпуска - Jetsetter может обеспечить один раз в жизни опыт в верхней части качества линии</p>
    </div>
</div>

[% END # wrapper %]