[% INCLUDE header, title='Catalyst за 9 шагов: Шаг 1: Простой контролер и текстовый документ в качестве БД' %]

<p>Наверно, все помнят первые шаги сделанные в детстве, и как все падали на живот? О, никто не помнит? Ну, я тоже, но падений было много и это совершенно нормально. То же самое происходит когда начинаешь изучать что то достаточно сложное как например Catalyst</p>
<p>Мы практикуемся в ходьбе, постоянно совершенствуя свои навыки и знания, потому что это самый простой способ. Было бы гораздо сложнее если взрослые учили нас теории о процессе ходьбы не давая нам самим ходить и падать. Потому что в этом возрасте гораздо проще ходить и падать чем понять о чем нам говорят взрослые.</p>
<p>Многие Catalyst туториалы пытаются научить начинающих специалистов "правильному пути", показывают лучшие практические применения, в которых применены высокоуровневые Perl модули такие как системы шаблонизации, системы ORM, формы процессов и д.р. В результате появляется много Perl программистов которые делают Catalyst приложения сложными для понимания и сопровождения.</p>
<p>В этой статьях я использую другой подход. Я сделаю простое Catalyst приложение, которое не будет использовать дополнительных сложных систем, в начале, а затем когда понятно как приложение работает будем двигаться дальше и совершенствовать его. Таким образом, будет ясно что приложения на базе Catalyst просты в использовании, и что в они не требуют использование сложных модулей таких как DBIx::Class, Template-Toolkit, HTML::FormFu.</p>
<p>Примечание: Эти статьи не являются заменой оригинальной документации Catalyst, а лишь дополняет ее.</p>
<p>Хорошо давайте начнем наше изучение. Мы сделаем очень простое приложение которое по сути ни его ни делает, но нам это нужно для наглядности как работает Catalyst приложения. Приложение будет отображать таблицу с людьми с возможностью добавлять, изменять и удалять записи в БД. В базе данных будет 4 поля - id, имя, фамилия и email. Также мы не будем использовать <a href="https://ru.wikipedia.org/wiki/ORM" target="_blanck">ORM</a> например <a href="http://search.cpan.org/~jrobinson/DBIx-Class-0.06003/lib/DBIx/Class.pm" target="_blanck">DBIx::Class</a>, мы даже не будем использовать реляционную БД (в начале). Мы будем использовать обычный текстовый документ с расширением .txt. Каждая строка в это файле будет записью, а поля разделены вертикальной чертой (|). Для наглядности как работает Catalyst приложения этого вполне достаточно.
</p>
<p>Итак, для того чтобы создать Catalyst проект достаточность в теринале написать следующую команду:</p>

<div id="highlighter_439557" class="syntaxhighlighter  perl">
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter">
				<div class="line number1 index0 alt2">1</div>
			</td>
			<td class="code">
				<div class="container">
					<div class="line number1 index0 alt2">
						<code class="perl plain">catalyst.pl WebApp</code>
					</div>
				</div>
			</td>
		</tr>
	</table>
</div>

<p class="code">catalyst.pl WebApp</p>
<p>где, catalyst.pl - скрипт который запускает процесс создания нового приложения, а WebApp - название проекта и приложения соответствено.</p>